title.proto

syntax = "proto3";

message TitleDetailResponse {
  TitleDetailView titleDetailView = 1;
}

message TitleDetailView {
  Title title = 1;
  repeated Chapter chapters = 2;
  TitleLabels titleLabels = 3;
  int64 nextTimeStamp = 4;
  UpdateTiming updateTiming = 5;
  string viewingPeriodDescription = 6;
}

message Title {
  string titleId = 1;
  string name = 2;
  string author = 3;
  string portraitImageUrl = 4;
  string landscapeImageUrl = 5;
  string titleImageUrl = 6;
  string bannerUrl = 7;
  string backgroundImageUrl = 8;
  string firstChapterId = 9;
  string firstChapterName = 10;
  string subtitle = 11;
  string overview = 12;
  string serviceStatus = 13;
  string language = 14;
  string viewingPeriodDescription = 15;
  string updateSchedule = 16;
  string externalUrl = 17;
}

message TitleLabels {
  string releaseSchedule = 1;
}

message Chapter {
  int32 titleId = 1;
  int32 chapterId = 2;
  string chapterNum = 3;
  string name = 4;
  string thumbnailUrl = 5;
  int64 startTimeStamp = 6;
  int64 endTimeStamp = 7;
  bool isPublic = 8;
  // Fields 9–12 may exist but are skipped here
  int32 pageCount = 13;
  int32 viewCount = 14;
}

enum UpdateTiming {
  NOT_REGULARLY = 0;
  MONDAY = 1;
  TUESDAY = 2;
  WEDNESDAY = 3;
  THURSDAY = 4;
  FRIDAY = 5;
  SATURDAY = 6;
  SUNDAY = 7;
  DAY = 8;
}
